<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRoll"
        android:text="5"
        android:textSize="32dp"
        android:layout_margin="4dp" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/imgDice"
        android:layout_margin="4dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRoll"
        android:text="ROLL"
        android:textSize="16dp"
        android:layout_margin="4dp" />

</LinearLayout>